อยากได้ระบบจัดการน้ำมันโดยมีรายละเอียดดังนี้
แหล่งของน้ำมัน ทำเป็น card ข้อมูลเอามาจาก https://docs.google.com/spreadsheets/d/18EaX2GwcZaPFXzcL0B9T4gFRAOhBXdHqZHm1bMJ8-sE/edit?gid=1942506251#gid=1942506251 ชีท "Inventory"
-จัดซื้อจาก ปตท.
-สนามบินนครสวรรค์ แท๊ง 1 ความจุ 20000
-สนามบินนครสวรรค์ แท๊ง 2 ความจุ 20000
-สนามบินคลองหลวง แท๊ง 1 ความจุ 15000
-96-0677 กทม. ความจุ  7000
-97-9769 กทม. ความจุ 12000
-50-9109 กทม. ความจุ 16000
-52-4018 กทม. ความจุ  16000
-53-1224 กทม. ความจุ 16000
-53-1225 กทม. ความจุ 16000
-54-3780 กทม. ความจุ 16000
-54-3781 กทม. ความจุ 16000
-สฝษ/บ. 2320-036-0001/001 ความจุ 8000
-สนามบินนครสวรรค์ - ถัง 200L ความจุ ไม่จำกัด
-สนามบินคลองหลวง - ถัง 200L ความจุ ไม่จำกัด
เมื่อกดเลือก จะให้เลือกระหว่าง เติมเข้า และจ่ายออก
การเติมเข้า จะเป็นการ กรอก จำนวนลิตร และราคาต่อลิตร และให้ระบบคำนวนออกมาว่าเป็นเงินเท่าไหร่ โดยจะเอาจำนวนลิตร ไปบวกเข้ากับ Current_Stock 
การจ่ายออก จะให้เลือกว่า จ่ายออกไปที่ไหน จำนวนกี่ลิตร ตรงนี้จะไม่คิดเงิน โดยปกติแล้วจะจ่ายออกไปยังเครื่องลิน เด๋วริสรายการเครื่องบินให้ กรณีที่ สมมุติว่าจ่ายจาก สนามบินนครสวรรค์ แท๊ง 1 ไปยัง 52-4018 กทม. ก็จะต้องเพิ่ม Current_Stock ให้กับ 52-4018 กทม. และลด Current_Stock ของ สนามบินนครสวรรค์ แท๊ง 1 ด้วย
การทำรายการ ให้กรอกชื่อผู้ทำรายการและ หน่วยปฏิบัติการ ด้วย
ต่อมาจะให้ทำ log เพื่อเก็บข้อมูล ลงในชีท "Data" ตรงนี้ให้ออกแบบไฟล์ต้นฉับให้เลยเป็น CSV ให้ง่ายสำหรับการค้นหาข้อมูล
ส่วนในหน้าของ inventory จะให้รวมยอดเงินที่จัดซื้อเข้า จำนวนลิตรที่ซื้อ จำนวนลิตรที่จ่ายไป ความจุคงเหลือทั้งหมด
ส่วนนี้คือลิสรายการเครื่องบิน
เลือกเครื่องบิน
              CARAVAN C208
                CARAVAN C208 : 1912
                CARAVAN C208 : 1913
                CARAVAN C208 : 1914
                CARAVAN C208 : 1915
                CARAVAN C208 : 1916
                CARAVAN C208 : 1918          
              CARAVAN GRAND C208B
                CARAVAN GRAND C208B : 1921
                CARAVAN GRAND C208B : 1922
        
              CARAVAN GRAND EX
                CARAVAN GRAND EX : 1931
                CARAVAN GRAND EX : 1932
                CARAVAN GRAND EX : 1933
                CARAVAN GRAND EX : 1934
                CARAVAN GRAND EX : 1935
              
              CASA - 300
                CASA - 300 : 1531
                CASA - 300 : 1532
                CASA - 300 : 1533
                CASA - 300 : 1534
                CASA - 300 : 1535
              
              CASA - 400
                CASA - 400 : 1541
                CASA - 400 : 1542
                CASA - 400 : 1543
              
              NC212i
                NC212i : 1544
                NC212i : 1545
                NC212i : 1546
                NC212i : 1547
              
              skycourier
                skycourier : 2511
                skycourier : 2512
              
              L410
                L410 : 2611
                L410 : 2612
              
              SKA - 350
                SKA - 350 : 2011
                SKA - 350 : 2012
                SKA - 350 : 2013
                SKA - 350 : 2014
              
              CN - 235
                CN - 235 : 2221
                CN - 235 : 2222
              
              BELL 206B3
                BELL 206B3 : 1615
              
              BELL 407
                BELL 407 : 2311
              
              BELL 407GXP
                BELL 407GXP : 2321
                BELL 407GXP : 2322
              
              BELL 412 EP
                BELL 412 EP : 21111
              
              AS350 B2
                AS350 B2 : 18301
              
              H130 T2
                H130 T2 : 2411
              
              AW139
                AW139 : 2711
              
